Model Results

Linear Regression
Model performance for Training set
- Root Mean Squared Error: 0.7370
- Mean Absolute Error: 0.5492
- R2 Score: 0.4338
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 0.8274
- Mean Absolute Error: 0.6396
- R2 Score: 0.4098
===================================

Lasso
Model performance for Training set
- Root Mean Squared Error: 0.9795
- Mean Absolute Error: 0.7790
- R2 Score: 0.0000
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 1.0771
- Mean Absolute Error: 0.8825
- R2 Score: -0.0002
===================================

Ridge
Model performance for Training set
- Root Mean Squared Error: 0.7385
- Mean Absolute Error: 0.5485
- R2 Score: 0.4316
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 0.8293
- Mean Absolute Error: 0.6425
- R2 Score: 0.4071
===================================

K-Neighbors Regressor
Model performance for Training set
- Root Mean Squared Error: 0.6699
- Mean Absolute Error: 0.5138
- R2 Score: 0.5323
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 0.9260
- Mean Absolute Error: 0.7009
- R2 Score: 0.2607
===================================

Decision Tree
Model performance for Training set
- Root Mean Squared Error: 0.0000
- Mean Absolute Error: 0.0000
- R2 Score: 1.0000
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 1.0939
- Mean Absolute Error: 0.8284
- R2 Score: -0.0316
===================================

Random Forest Regressor
Model performance for Training set
- Root Mean Squared Error: 0.3296
- Mean Absolute Error: 0.2429
- R2 Score: 0.8867
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 0.8460
- Mean Absolute Error: 0.6533
- R2 Score: 0.3830
===================================

XGBRegressor
Model performance for Training set
- Root Mean Squared Error: 0.0229
- Mean Absolute Error: 0.0159
- R2 Score: 0.9995
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 1.0678
- Mean Absolute Error: 0.7927
- R2 Score: 0.0171
===================================

CatBoosting Regressor
Model performance for Training set
- Root Mean Squared Error: 0.2763
- Mean Absolute Error: 0.2051
- R2 Score: 0.9204
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 0.9226
- Mean Absolute Error: 0.7000
- R2 Score: 0.2663
===================================

AdaBoost Regressor
Model performance for Training set
- Root Mean Squared Error: 0.6990
- Mean Absolute Error: 0.5735
- R2 Score: 0.4908
----------------------------------
Model performance for Test set
- Root Mean Squared Error: 0.9037
- Mean Absolute Error: 0.7089
- R2 Score: 0.2959
===================================

